.profile--style {
    background-color: $alt-color-bg;
    margin-top: 35px;
    padding: 25px 0px 25px 0px;
    .photographer-description {
        margin: 25px;
        display: grid;
        grid-template-columns: 42% 36% 22%;
        row-gap: 0px;
        & h1 {
            grid-column: 1;
            grid-row: 1;
            color: $primary-color-ft;
            font-size: 3.5em;
            letter-spacing: 1.3px;
            margin-top: 0px;
            margin-left: 15px;
            margin-bottom: 0px;
        }
        div {
            grid-column: 1;
            grid-row: 2;
            margin-left: 15px;
            margin-bottom: 0px;
        }
        div p:nth-child(2n+1) {
            color: $secondary-color-ft;
            font-size: 1.8em;
            letter-spacing: 1.3px;
            margin-top: -15px;
        }
        div p:nth-child(2n) {
            color: $alt-color-ft;
            font-size: 1.2em;
            margin-top: -15px;
        }
        .photographer__button {
            grid-column: 2;
            grid-row: 1;
        }
        .photographer__photo {
            grid-column: 3;
            grid-row: 1/3;
            align-self: center;
            height: 250px;
            width: 250px;
            border: none;
            border-radius: 100%;
            object-fit: cover;
            box-shadow: 0px 5px 8px 0px lightgrey;
            animation: imgShowUp 1s ease-in;
            @keyframes imgShowUp {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        }
        .tag-list {
            grid-column: 1;
            grid-row: 3;
            margin-left: 10px;
            width: auto;
            justify-content: left;
            align-self: center;
            padding: 0px;
            margin-top: -30px;
            .tag--static {
                font-size: 1.1em;
                font-family: "DM bold";
                margin-left: 3px;
                margin-right: 3px;
                padding: 1px 9px;
            }
        }
    }
}

@media (max-width: 1072px) {
    .profile--style {
        padding: 0px;
        margin: 0px;
        background-color: white;
    }
    .profile--style,
    .photrapher {
        .photographer-description {
            font-size: 0.8em;
            margin: 0px;
            grid-template-columns: 63% 0% 33%;
            h1 {
                font-family: "DM regular";
                font-size: 2.4em;
                margin-bottom: 0px
            }
            div p:nth-child(2n),
            div p:nth-child(2n+1) {
                margin-top: 5px;
                margin-bottom: 0px;
            }
            div p:nth-child(2n) {
                font-size: 1.3em;
            }
            div p:nth-child(2n+1) {
                font-size: 1em;
            }
            .photographer__photo {
                justify-self: center;
                height: 105px;
                width: 105px;
            }
            .tag-list {
                margin-top: 0px;
                .tag--static {
                    font-family: "DM medium";
                    font-size: 1em;
                    margin: 1.5px;
                    padding: 3px;
                }
            }
        }
    }
    .gallery {
        .grid {
            .grid-card {
                width: 93%;
                font-size: 1em;
                .card__photo {
                    height: 200px;
                }
            }
        }
    }
}

@media (min-width: 1921px) {
    .profile--style {
        .photographer-description {
            grid-template-columns: 25% 55% 20%;
            .photographer__photo {
                height: 300px;
                width: 300px;
            }
        }
    }
}